{
    "cmake.configureOnOpen": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "files.trimTrailingWhitespace": false,
    "files.exclude": {
        ".cache": true,
        ".github/workflows": true,
        "algorithms": true,
        "vata": true,
        "LICENSE": true,
        ".github": true,
        ".vscode": true,
        ".gitignore": true,
        ".gitattributes": true,
        ".travis.yml": true,
        "COPYING": true,
        "Doxyfile.in": true,
        "install-dependencies.sh": true,
        "libz3.a": true,
        "libz3.so.4.12": true,
        ".devcontainer": true,
        "cmake": true,
        ".clang-format": true,
        "test_eq": true,
        "unit_tests": true,
        "Dockerfile": true,
        ".dockerignore": true,
        "docs": true,
        "build": true,
        "demo": true,
        "py": true
    }
}